.contenedor {
    transition: all 0.3s;
  }

  body {
  
    color: rgb(65, 65, 65);
    background: -webkit-linear-gradient(90deg, rgb(99, 98, 107) 10%, rgb(53, 77, 156) 90%);
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: calibri;
    font-size: 120%;
    background-attachment:fixed;


  }

  .contenedor {
    width: 78vw;
    height: -70vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .encabezado {
    position: relative;
    background: white;
    min-width: 300px;
    width: 70%;
    max-width: 600px;
    padding: 5px;
  }

  .categoria {
    opacity: 0.3;
    text-align: left;
  }

  .pregunta {
    padding: 10px;
  }

  .imagen {
    object-fit: cover;
    height: 0px;
    width: 0px;
  }

  .btn {
    color:white;
    background: rgb(46, 46, 46);
    width: 60%;
    max-width: 550px;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
  }

  .btn:hover {
    transform: scale(1.05);
  }
  
  .numero{
    position: absolute;
    opacity:0.3;
    top: 10px;
    right: 10px;
  }
  
  .puntaje{
    padding:10px;
    color:white;
  }


  .nav-link {
    color: #f0f0f0;
    }
    